[gd_scene load_steps=4 format=3 uid="uid://txkhl3hrcmdx"]

[ext_resource type="Script" uid="uid://g7xprrcaye5v" path="res://Menu/Main/Mainmenu.cs" id="1_86uyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pposm"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1kf5"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86uyx")
metadata/_edit_horizontal_guides_ = [582.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Waves of the Fallen"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 220
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 220
theme_override_constants/margin_bottom = 5

[node name="Button_Play" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal = SubResource("StyleBoxFlat_pposm")
text = "PLAY!
"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 5

[node name="Button_Charactermenu" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal = SubResource("StyleBoxFlat_pposm")
text = "Charactermenu"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 5

[node name="Button_Settings" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal = SubResource("StyleBoxFlat_pposm")
text = "Settings
"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 5

[node name="Button_Scores" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal = SubResource("StyleBoxFlat_pposm")
text = "Highscores
"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="ProgressCheckRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="GreyedOut" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="SyncLocalOnServerRequest" type="HTTPRequest" parent="GreyedOut"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="GreyedOut"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -89.0
offset_right = 224.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GreyedOut/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GreyedOut/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "The local progress does not match the online progres. Please select the one 
you want to keep."

[node name="LocalButton" type="Button" parent="GreyedOut/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/normal = SubResource("StyleBoxFlat_h1kf5")
text = "Local"

[node name="OnlineButton" type="Button" parent="GreyedOut/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_h1kf5")
theme_override_styles/normal = SubResource("StyleBoxFlat_h1kf5")
text = "Online"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button_Credits" type="Button" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal = SubResource("StyleBoxFlat_pposm")
text = "Credits
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Button_Charactermenu" to="." method="_on_button_charactermenu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button_Scores" to="." method="_on_button_highscore_pressed"]
[connection signal="pressed" from="MarginContainer2/Button_Credits" to="." method="_on_button_credits_pressed"]
