[gd_scene load_steps=12 format=3 uid="uid://nmy1xjs14ux4"]

[ext_resource type="Script" uid="uid://4dwbxvjmt0uq" path="res://Weapons/Ranged/WarHammer/HammerProjectile.cs" id="1_ynb48"]
[ext_resource type="Texture2D" uid="uid://bpovtdlmnfkqe" path="res://Weapons/Ranged/WarHammer/Resources/WarHammer.png" id="2_2thib"]
[ext_resource type="Texture2D" uid="uid://tvrpfg8kg6un" path="res://Weapons/Ranged/WarHammer/Resources/Leer.png" id="3_4oi0s"]
[ext_resource type="Texture2D" uid="uid://dljq5deh00ds4" path="res://Weapons/Ranged/WarHammer/Resources/Riss1.png" id="4_1w756"]
[ext_resource type="Texture2D" uid="uid://dai4di04p2uo7" path="res://Weapons/Ranged/WarHammer/Resources/Riss2.png" id="5_23ygf"]
[ext_resource type="Texture2D" uid="uid://br38cwuyw5djy" path="res://Weapons/Ranged/WarHammer/Resources/Riss3.png" id="6_eep1t"]
[ext_resource type="Texture2D" uid="uid://xixsxj8ivlmk" path="res://Weapons/Ranged/WarHammer/Resources/Riss4.png" id="7_ed2i3"]
[ext_resource type="Texture2D" uid="uid://dkkyq0sn62ls" path="res://Weapons/Ranged/WarHammer/Resources/Riss5.png" id="8_epc0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7yync"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2thib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2thib"]
size = Vector2(16, 8.375)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e3kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4oi0s")
}, {
"duration": 0.3,
"texture": ExtResource("4_1w756")
}, {
"duration": 0.3,
"texture": ExtResource("5_23ygf")
}, {
"duration": 0.3,
"texture": ExtResource("6_eep1t")
}, {
"duration": 0.3,
"texture": ExtResource("7_ed2i3")
}, {
"duration": 0.3,
"texture": ExtResource("8_epc0v")
}, {
"duration": 1.0,
"texture": ExtResource("3_4oi0s")
}],
"loop": false,
"name": &"cracks",
"speed": 5.0
}]

[node name="HammerProjectile" type="Area2D"]
rotation = -9.09712e-05
collision_layer = 4
collision_mask = 16
script = ExtResource("1_ynb48")

[node name="HammerProjectile" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53791e-07, 1.43051e-06)
scale = Vector2(0.0578838, 0.054161)
sprite_frames = SubResource("SpriteFrames_7yync")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.000454978, -5)
shape = SubResource("RectangleShape2D_2thib")

[node name="Cracks" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.177658, 0.263473)
scale = Vector2(0.119776, 0.0994726)
sprite_frames = SubResource("SpriteFrames_4e3kk")
animation = &"cracks"
frame = 6
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="animation_finished" from="Cracks" to="." method="OnCracksAnimationFinished"]
