[gd_scene load_steps=3 format=3 uid="uid://col11ydcmqgeo"]

[ext_resource type="Script" uid="uid://d3qtxl5t5i32q" path="res://Scripts/Sounds/SoundManager.cs" id="1_1u08g"]
[ext_resource type="AudioStream" uid="uid://qlfty1nplnjs" path="res://Assets/Sounds/test.wav" id="2_olkkv"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_1u08g")

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_olkkv")
volume_db = -6.003
bus = &"SoundEffectBus"
