[gd_scene load_steps=5 format=3 uid="uid://dvv7xj4dmh4sa"]

[ext_resource type="Script" uid="uid://p1wohhl845y8" path="res://Menu/Credits/CreditsPage.cs" id="1_v02xy"]
[ext_resource type="FontFile" uid="uid://cskjsiu0q3je8" path="res://Assets/Fonts/Blackchancery/BLKCHCRY.TTF" id="2_pdxm5"]
[ext_resource type="Texture2D" uid="uid://c0a7miobpljup" path="res://Assets/Menu_UI/FantasyMinimalPixelArtGUI/UI/RectangleBox_96x96.png" id="btn_box"]

[sub_resource type="StyleBoxTexture" id="ButtonStyleBox"]
texture = ExtResource("btn_box")

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v02xy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="LabelTitle" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pdxm5")
theme_override_font_sizes/font_size = 60
text = "Credits"
horizontal_alignment = 1

[node name="LabelMusic" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Backgroundmusic:"
horizontal_alignment = 1

[node name="LabelMusicInfo" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "\"Financial Obligations\"  -  https://www.youtube.com/watch?v=IAZacOlW7PA
Conducted and composed by Philip Milman  -  https://pmmusic.pro/
Copyright © 2025  -  Philip Milman  -  All Rights Reserved.
Licensed under Attribution 3.0 Unported (CC BY 3.0)  -  https://creativecommons.org/licenses/by/3.0/"
horizontal_alignment = 1

[node name="LabelMap" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Map-Assets:"
horizontal_alignment = 1

[node name="LabelMapInfo" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "https://cainos.itch.io/pixel-art-top-down-basic
Created by Cainos  -  https://itch.io/profile/cainos"
horizontal_alignment = 1

[node name="LabelEngine" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game engine:"
horizontal_alignment = 1

[node name="LabelEngineInfo" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Godot Engine  -  https://godotengine.org
Licensed under MIT-license  -  https://godotengine.org/license/"
horizontal_alignment = 1

[node name="LabelHealthbar" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Healthbar-Assets:"
horizontal_alignment = 1

[node name="LabelHealthbarInfo" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Androx - https://byandrox.itch.io/crimson-fantasy-gui"
horizontal_alignment = 1

[node name="LabelUI" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "UI-Assets:"
horizontal_alignment = 1

[node name="LabelUIInfo" type="Label" parent="MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "etahoshi - https://etahoshi.itch.io/minimal-fantasy-gui-by-eta"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button_Back" type="Button" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_pdxm5")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Back"

[connection signal="pressed" from="MarginContainer2/HBoxContainer/Button_Back" to="." method="_on_button_BackToMainMenu_pressed"]
