[gd_scene load_steps=2 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Texture2D" uid="uid://b7hv8o45r2s1g" path="res://Assets/Characters/place_holder/PlaceholderBody.png" id="1_oqenp"]

[node name="PlaceholderCaracter" type="Node2D"]

[node name="Colorizer" type="Node2D" parent="."]
modulate = Color(1, 0.572549, 0.176471, 1)

[node name="PlaceholderBody" type="Sprite2D" parent="Colorizer"]
position = Vector2(3, -101)
texture = ExtResource("1_oqenp")
