[gd_scene load_steps=18 format=3 uid="uid://0p12i28j1a33"]

[ext_resource type="Script" uid="uid://cydobr6cu0ytl" path="res://Entities/Characters/Knight/Knight.cs" id="1_wbc0s"]
[ext_resource type="Script" uid="uid://c4qt4myebmju3" path="res://Entities/Shared/Health.cs" id="2_7stuo"]
[ext_resource type="Script" uid="uid://conhuo50y5h08" path="res://UI/Healthbar/HealthBar.cs" id="3_e8lxy"]

[ext_resource type="Texture2D" uid="uid://dobi6eulan8n0" path="res://Entities/Characters/Knight/Resources/KnightCharacterSprites.png" id="4_35qrc"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh0fs"]
size = Vector2(25, 36.2188)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxov"]
atlas = ExtResource("4_35qrc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5oiy"]
atlas = ExtResource("4_35qrc")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrqi"]
atlas = ExtResource("4_35qrc")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80twb"]
atlas = ExtResource("4_35qrc")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fpc"]
atlas = ExtResource("4_35qrc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pju"]
atlas = ExtResource("4_35qrc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5m4y"]
atlas = ExtResource("4_35qrc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2ja"]
atlas = ExtResource("4_35qrc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e446v"]
atlas = ExtResource("4_35qrc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7w3"]
atlas = ExtResource("4_35qrc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v02kg"]
atlas = ExtResource("4_35qrc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_02a6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5oiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrqi")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_80twb")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fpc")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5m4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e446v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v02kg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
collision_mask = 384
collision_priority = 2.0
script = ExtResource("1_wbc0s")
animationPath = NodePath("KnightAnimation")

[node name="WeaponSpawnPoints" type="Node2D" parent="."]

[node name="Weapon_0" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, -10)

[node name="Weapon_1" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, -10)

[node name="Weapon_2" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, 15)

[node name="Weapon_3" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, 15)

[node name="Health" type="Node2D" parent="."]
position = Vector2(-3, 1)
script = ExtResource("2_7stuo")

[node name="HealthBar" type="ProgressBar" parent="Health"]
offset_left = -45.0
offset_top = -59.0
offset_right = 53.0
offset_bottom = -32.0
show_percentage = false
script = ExtResource("3_e8lxy")
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Health/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.5
offset_right = 48.0
offset_bottom = 12.5
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_vh0fs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="KnightAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 16)
scale = Vector2(0.519531, 0.519531)
sprite_frames = SubResource("SpriteFrames_02a6h")
animation = &"death"
frame = 3
frame_progress = 1.0

[node name="HttpRequest" type="HTTPRequest" parent="."]
