[gd_scene load_steps=3 format=3 uid="uid://ckkabryqawp1l"]

[ext_resource type="Script" uid="uid://5qdnog2ipfp3" path="res://UI/GameOver/GameOverScreen.cs" id="1_8am08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pposm"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("ScoreLabel", "MainMenuBtn", "FadeRect", "GameOverBox", "GameLabel", "OverLabel", "AudioPlayer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8am08")
ScoreLabel = NodePath("ScoreLabel")
MainMenuBtn = NodePath("MainMenuButton")
FadeRect = NodePath("FadeRect")
GameOverBox = NodePath("GameOverBox")
GameLabel = NodePath("GameOverBox/Label")
OverLabel = NodePath("GameOverBox/Label2")
AudioPlayer = NodePath("AudioStreamPlayer")

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 646.0
color = Color(0.381703, 0.381703, 0.381703, 0)

[node name="GameOverBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 117.0
offset_right = 1125.0
offset_bottom = 335.0

[node name="Label" type="Label" parent="GameOverBox"]
layout_mode = 2
text = "Game"

[node name="Label2" type="Label" parent="GameOverBox"]
layout_mode = 2
text = "OVER"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 356.0
offset_right = 613.0
offset_bottom = 379.0
text = "SCORE"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 467.0
offset_right = 692.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_pposm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pposm")
theme_override_styles/normal = SubResource("StyleBoxFlat_pposm")
text = "Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
