[gd_scene load_steps=12 format=3 uid="uid://ckkabryqawp1l"]

[ext_resource type="Script" uid="uid://5qdnog2ipfp3" path="res://UI/GameOver/GameOverScreen.cs" id="1_8am08"]
[ext_resource type="FontFile" uid="uid://cskjsiu0q3je8" path="res://Assets/Fonts/Blackchancery/BLKCHCRY.TTF" id="2_0tvqg"]

[sub_resource type="Animation" id="Animation_j032u"]
resource_name = "ButtonFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/MainMenuButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8am08"]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.381703, 0.381703, 0.381703, 0), Color(0.381048, 0.381048, 0.381048, 0.0392157), Color(0.380392, 0.380392, 0.380392, 0.0784314), Color(0.380392, 0.380392, 0.380392, 0.117647), Color(0.380392, 0.380392, 0.380392, 0.156863), Color(0.380392, 0.380392, 0.380392, 0.196078), Color(0.380392, 0.380392, 0.380392, 0.313726)]
}

[sub_resource type="Animation" id="Animation_0tvqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.381703, 0.381703, 0.381703, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/MainMenuButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/GameOverLabel:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j032u"]
_data = {
&"ButtonFadeIn": SubResource("Animation_j032u"),
&"FadeIn": SubResource("Animation_8am08"),
&"RESET": SubResource("Animation_0tvqg")
}

[sub_resource type="Animation" id="Animation_itcb5"]
resource_name = "GameOver"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/GameOverLabel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 80]
}

[sub_resource type="Animation" id="Animation_w6qo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/GameOverLabel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isfdy"]
_data = {
&"GameOver": SubResource("Animation_itcb5"),
&"RESET": SubResource("Animation_w6qo0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fantasy_btn_hover"]
bg_color = Color(0.45, 0.33, 0.18, 1)
border_color = Color(1, 0.85, 0.4, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fantasy_btn"]
bg_color = Color(0.32, 0.23, 0.13, 1)
border_color = Color(0.7, 0.6, 0.3, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="GameOverScreen" type="CanvasLayer" node_paths=PackedStringArray("ScoreLabel", "MainMenuBtn", "FadeRect", "GameOverLabel", "AnimationPlayerBackground", "AnimationPlayerForeground", "RestartButton")]
layer = 10
script = ExtResource("1_8am08")
ScoreLabel = NodePath("MarginContainer/VBoxContainer/ScoreLabel")
MainMenuBtn = NodePath("MarginContainer/VBoxContainer/MainMenuButton")
FadeRect = NodePath("FadeRect")
GameOverLabel = NodePath("MarginContainer/GameOverLabel")
AnimationPlayerBackground = NodePath("AnimationPlayerBackground")
AnimationPlayerForeground = NodePath("AnimationPlayerForeground")
RestartButton = NodePath("MarginContainer/VBoxContainer/RestartButton")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.381703, 0.381703, 0.381703, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayerBackground" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j032u")
}

[node name="AnimationPlayerForeground" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_isfdy")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="GameOverLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_0tvqg")
theme_override_font_sizes/font_size = 1
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_0tvqg")
theme_override_font_sizes/font_size = 40
text = "SCORE"

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_0tvqg")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_fantasy_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_fantasy_btn")
text = "Return to Main Menu"

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_0tvqg")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_fantasy_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_fantasy_btn")
text = "Restart"
