[gd_scene load_steps=4 format=3 uid="uid://byi3q6n3806ha"]

[ext_resource type="Script" uid="uid://bxjokqg5ld5u1" path="res://Scripts/Main.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://du20jt0cajs5p" path="res://Scenes/Maps/default_map.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cffgskcms870o" path="res://Scenes/Characters/default_player.tscn" id="3_rgh2o"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00488, 1)
script = ExtResource("1_r150o")

[node name="DefaultMap" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(-677, -366)

[node name="DefaultPlayer" parent="." instance=ExtResource("3_rgh2o")]
position = Vector2(575, 323)
