[gd_scene load_steps=4 format=3 uid="uid://cwnakp2gye0pe"]

[ext_resource type="PackedScene" uid="uid://tjcbxciq0uvf" path="res://Scenes/Maps/Test_Map.tscn" id="1_7tmfp"]
[ext_resource type="PackedScene" uid="uid://cffgskcms870o" path="res://Scenes/Characters/default_player.tscn" id="2_j6xku"]
[ext_resource type="Script" uid="uid://es7bohac6n7p" path="res://Scenes/SpawnEnemies.cs" id="2_map4d"]

[node name="Testing Scene" type="Node2D"]

[node name="Test Map" parent="." instance=ExtResource("1_7tmfp")]
script = ExtResource("2_map4d")

[node name="DefaultPlayer" parent="." instance=ExtResource("2_j6xku")]
position = Vector2(585, 330)
scale = Vector2(0.1, 0.1)

[editable path="DefaultPlayer"]
