[gd_scene load_steps=5 format=3 uid="uid://bgdvq76tq2l1o"]

[ext_resource type="Texture2D" uid="uid://dord4aygupafg" path="res://Assets/Joystick/JoyBase.png" id="1_b3blk"]
[ext_resource type="Script" uid="uid://c5x0pdqrnr366" path="res://Scripts/Joystick/Joystick.cs" id="1_s6674"]
[ext_resource type="Texture2D" uid="uid://cpq2xb2ttaycw" path="res://Assets/Joystick/JoyHandle.png" id="2_s6674"]
[ext_resource type="Script" uid="uid://ccgqwjwf623r2" path="res://Scripts/Joystick/JoyHandle.cs" id="4_fc7hi"]

[node name="Joystick" type="Node2D"]
position = Vector2(-234, 96)
scale = Vector2(2, 2)
script = ExtResource("1_s6674")

[node name="JoyBase" type="Sprite2D" parent="."]
self_modulate = Color(0.337255, 0.337255, 0.337255, 0.333333)
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b3blk")

[node name="JoyHandle" type="Sprite2D" parent="."]
self_modulate = Color(0.337255, 0.337255, 0.337255, 0.627451)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s6674")
script = ExtResource("4_fc7hi")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = -30.0
offset_right = 70.0
offset_bottom = 70.0
scale = Vector2(0.6, 0.6)
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="JoyHandle" method="OnButtonDown"]
[connection signal="button_up" from="Button" to="JoyHandle" method="OnButtonUp"]