[gd_scene load_steps=4 format=3 uid="uid://d2coob6g63jxs"]

[ext_resource type="Script" uid="uid://cys3fynk5hqns" path="res://Menu/Login/LoginScreen.cs" id="1_36i0f"]
[ext_resource type="Texture2D" uid="uid://c0a7miobpljup" path="res://Assets/Menu_UI/FantasyMinimalPixelArtGUI/UI/RectangleBox_96x96.png" id="btn_box"]

[sub_resource type="StyleBoxTexture" id="ButtonStyleBox"]
texture = ExtResource("btn_box")

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36i0f")

[node name="LoginRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="AuthRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RegisterButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Create Account"

[node name="LoginText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = "Login"

[node name="OfflineButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Play Offline"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="EmailField" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Email"

[node name="PasswordField" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Password"
secret = true

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 30

[node name="LoginButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Log In"
