[gd_scene load_steps=5 format=3 uid="uid://cpsq8n5bs3xxw"]

[ext_resource type="Script" uid="uid://do0ee05yy3ydn" path="res://Menu/OnlineLocalMenu.cs" id="1_dpe8f"]
[ext_resource type="FontFile" uid="uid://cskjsiu0q3je8" path="res://Assets/Fonts/Blackchancery/BLKCHCRY.TTF" id="2_lxdiu"]
[ext_resource type="Texture2D" uid="uid://c0a7miobpljup" path="res://Assets/Menu_UI/FantasyMinimalPixelArtGUI/UI/RectangleBox_96x96.png" id="btn_box"]

[sub_resource type="StyleBoxTexture" id="ButtonStyleBox"]
texture = ExtResource("btn_box")

[node name="online_local" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpe8f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_lxdiu")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_lxdiu")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="Button_Online" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_lxdiu")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Online
"

[node name="Button_Local" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_lxdiu")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Local
"

[node name="Button_Solo" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_lxdiu")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Solo
"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Button_Back" to="." method="_on_button_back_onlineLocal_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2/Button_Online" to="." method="_on_button_online_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2/Button_Local" to="." method="_on_button_local_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2/Button_Solo" to="." method="_on_button_solo_pressed"]
