[gd_scene load_steps=13 format=3 uid="uid://cpsq8n5bs3xxw"]

[ext_resource type="Script" uid="uid://do0ee05yy3ydn" path="res://Menu/OnlineLocalMenu.cs" id="1_dpe8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyi13"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4geyq"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i44u3"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhmql"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqfp"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2dne"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kysc"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vr2p"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f60ng"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bismi"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgw85"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="online_local" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpe8f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_4geyq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i44u3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_lhmql")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_aaqfp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_j2dne")
theme_override_styles/hover = SubResource("StyleBoxFlat_6kysc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_6vr2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f60ng")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bismi")
theme_override_styles/normal = SubResource("StyleBoxFlat_rgw85")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="Button_Online" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/normal = SubResource("StyleBoxFlat_eyi13")
text = "Online
"

[node name="Button_Local" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/normal = SubResource("StyleBoxFlat_eyi13")
text = "Local
"

[node name="Button_Solo" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/hover = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eyi13")
theme_override_styles/normal = SubResource("StyleBoxFlat_eyi13")
text = "Solo
"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Button_Back" to="." method="_on_button_back_onlineLocal_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2/Button_Online" to="." method="_on_button_online_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2/Button_Local" to="." method="_on_button_local_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer2/Button_Solo" to="." method="_on_button_solo_pressed"]
