[gd_scene load_steps=3 format=3 uid="uid://d3odtgwxkrfnf"]

[ext_resource type="AudioStream" uid="uid://7xsdyio6k1uu" path="res://Audio/Music/MenuBackground/Resources/Financial-Obligations-PM-Music.wav" id="1_fww3n"]
[ext_resource type="Script" uid="uid://diplkw87djvy" path="res://Audio/Music/MenuBackground/MenuBackgroundMusic.cs" id="2_q3d37"]

[node name="BackgroundAudio" type="AudioStreamPlayer"]
stream = ExtResource("1_fww3n")
bus = &"MenuBackgroundMusicBus"
script = ExtResource("2_q3d37")

[connection signal="finished" from="." to="." method="_on_finished"]
