[gd_scene load_steps=4 format=3 uid="uid://brpwgptxilodd"]

[ext_resource type="Texture2D" uid="uid://6w805fysefxc" path="res://Weapons/Ranged/Crossbow/Resources/Arrow2.png" id="1_mffm0"]
[ext_resource type="Script" uid="uid://dxaxdcruvv5is" path="res://Entities/Enemies/Skeleton/EnemyProjectile.cs" id="1_v7l71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7l71"]
size = Vector2(20, 4)

[node name="Arrow" type="Area2D"]
collision_layer = 6
collision_mask = 129
script = ExtResource("1_v7l71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7l71")
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mffm0")
