[gd_scene load_steps=56 format=3 uid="uid://dhg310pq5ofun"]

[ext_resource type="Script" uid="uid://brsiga6vkoslu" path="res://Entities/Enemies/GiantBoss/GiantBossEnemy.cs" id="1_6h1re"]
[ext_resource type="Script" uid="uid://c4qt4myebmju3" path="res://Entities/Shared/Health.cs" id="2_hc420"]
[ext_resource type="PackedScene" uid="uid://ceve0lpkg70ey" path="res://Entities/Enemies/GiantBoss/stone_Attack.tscn" id="2_oid3o"]
[ext_resource type="Texture2D" uid="uid://dy3x1gy1xfumj" path="res://Entities/Enemies/GiantBoss/Resources/Giant_Spritesheet.png" id="3_o0ymr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc420"]
radius = 124.0
height = 316.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khogr"]
radius = 140.0
height = 353.333

[sub_resource type="CircleShape2D" id="CircleShape2D_hc420"]
radius = 5000.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oid3o"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6750, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pq6"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6300, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqd40"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5850, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnd7k"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5400, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_k07fm"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4950, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xxm"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4500, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0sby"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4050, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7c0"]
atlas = ExtResource("3_o0ymr")
region = Rect2(3600, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcesx"]
atlas = ExtResource("3_o0ymr")
region = Rect2(3150, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwkh"]
atlas = ExtResource("3_o0ymr")
region = Rect2(2700, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ov0"]
atlas = ExtResource("3_o0ymr")
region = Rect2(2250, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pm5t"]
atlas = ExtResource("3_o0ymr")
region = Rect2(1800, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0rr"]
atlas = ExtResource("3_o0ymr")
region = Rect2(1350, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbh5"]
atlas = ExtResource("3_o0ymr")
region = Rect2(900, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6de4"]
atlas = ExtResource("3_o0ymr")
region = Rect2(450, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_61phg"]
atlas = ExtResource("3_o0ymr")
region = Rect2(0, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnqa"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6750, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rn4u"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6300, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0vy"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5850, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfoo"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5400, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhme"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4950, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpav4"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4500, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cgh"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4050, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkd7"]
atlas = ExtResource("3_o0ymr")
region = Rect2(3600, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kel2w"]
atlas = ExtResource("3_o0ymr")
region = Rect2(3150, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcw0"]
atlas = ExtResource("3_o0ymr")
region = Rect2(2700, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lsk"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6750, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3821c"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6300, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32dy"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5850, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_qefl6"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5400, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqiev"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4950, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0427w"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6750, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjw2t"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6300, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4q07"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5850, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtk3"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5400, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo4k0"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4950, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0iu"]
atlas = ExtResource("3_o0ymr")
region = Rect2(2700, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxj0y"]
atlas = ExtResource("3_o0ymr")
region = Rect2(3150, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_84dgr"]
atlas = ExtResource("3_o0ymr")
region = Rect2(3600, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gncft"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4050, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovm6i"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4500, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf48o"]
atlas = ExtResource("3_o0ymr")
region = Rect2(4950, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_f04ub"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5400, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btvj"]
atlas = ExtResource("3_o0ymr")
region = Rect2(5850, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwul"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6300, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscx3"]
atlas = ExtResource("3_o0ymr")
region = Rect2(6750, 0, 450, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmwaq"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_oid3o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w7pq6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xqd40")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lnd7k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k07fm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u5xxm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_v0sby")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xo7c0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pcesx")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_kmwkh")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_88ov0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_6pm5t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mx0rr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_prbh5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u6de4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_61phg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_mnnqa")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0rn4u")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4n0vy")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8qfoo")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dqhme")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hpav4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x5cgh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pbkd7")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kel2w")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5jcw0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3821c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qefl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqiev")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0427w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4q07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtk3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_oo4k0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gncft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovm6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf48o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f04ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscx3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oid3o"]
radius = 700.0

[node name="giantBossEnemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.6, 0.6)
collision_layer = 16
collision_mask = 145
script = ExtResource("1_6h1re")
StoneAttackScene = ExtResource("2_oid3o")
animationPath = NodePath("GiantAnimantion")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_hc420")
max_health = 750.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hc420")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CapsuleShape2D_khogr")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
shape = SubResource("CircleShape2D_hc420")

[node name="GiantAnimantion" type="AnimatedSprite2D" parent="."]
position = Vector2(17.1429, -44.2857)
sprite_frames = SubResource("SpriteFrames_hmwaq")
animation = &"attack"
frame_progress = 0.63324

[node name="AttackRange2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange2"]
shape = SubResource("CircleShape2D_oid3o")

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
[connection signal="body_entered" from="AttackRange2" to="." method="OnAttackRangeBodyEnterSpecialAttack"]
[connection signal="body_exited" from="AttackRange2" to="." method="OnAttackRangeBodyExitSpecialAttack"]
