[gd_scene load_steps=54 format=3 uid="uid://bjdn4wvjpfnql"]

[ext_resource type="Script" uid="uid://brsiga6vkoslu" path="res://Entities/Enemies/GiantBoss/GiantBossEnemy.cs" id="1_6h1re"]
[ext_resource type="Script" uid="uid://c4qt4myebmju3" path="res://Entities/Shared/Health.cs" id="2_hc420"]
[ext_resource type="Texture2D" uid="uid://dmkgccu6t1upw" path="res://Entities/Enemies/GiantBoss/Resources/Giant_Spritesheet.png" id="3_hc420"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc420"]
radius = 124.0
height = 316.0

[sub_resource type="CircleShape2D" id="CircleShape2D_khogr"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hc420"]
radius = 5000.0

[sub_resource type="AtlasTexture" id="AtlasTexture_khogr"]
atlas = ExtResource("3_hc420")
region = Rect2(0, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpqq"]
atlas = ExtResource("3_hc420")
region = Rect2(450, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5sf"]
atlas = ExtResource("3_hc420")
region = Rect2(900, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix04o"]
atlas = ExtResource("3_hc420")
region = Rect2(1350, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_28r3t"]
atlas = ExtResource("3_hc420")
region = Rect2(1800, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqsl"]
atlas = ExtResource("3_hc420")
region = Rect2(2250, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8h7r"]
atlas = ExtResource("3_hc420")
region = Rect2(2700, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_usks3"]
atlas = ExtResource("3_hc420")
region = Rect2(3150, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdm8m"]
atlas = ExtResource("3_hc420")
region = Rect2(3600, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekni2"]
atlas = ExtResource("3_hc420")
region = Rect2(4050, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4myc"]
atlas = ExtResource("3_hc420")
region = Rect2(4500, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7d7"]
atlas = ExtResource("3_hc420")
region = Rect2(4950, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_stww4"]
atlas = ExtResource("3_hc420")
region = Rect2(5400, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3fs"]
atlas = ExtResource("3_hc420")
region = Rect2(5850, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbkm"]
atlas = ExtResource("3_hc420")
region = Rect2(6300, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_17muk"]
atlas = ExtResource("3_hc420")
region = Rect2(6750, 450, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m04a"]
atlas = ExtResource("3_hc420")
region = Rect2(0, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rud"]
atlas = ExtResource("3_hc420")
region = Rect2(450, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagtl"]
atlas = ExtResource("3_hc420")
region = Rect2(900, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4dx"]
atlas = ExtResource("3_hc420")
region = Rect2(1350, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqa3"]
atlas = ExtResource("3_hc420")
region = Rect2(1800, 900, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2sj"]
atlas = ExtResource("3_hc420")
region = Rect2(0, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutrs"]
atlas = ExtResource("3_hc420")
region = Rect2(450, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7psd"]
atlas = ExtResource("3_hc420")
region = Rect2(900, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3tx"]
atlas = ExtResource("3_hc420")
region = Rect2(1350, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf3m"]
atlas = ExtResource("3_hc420")
region = Rect2(1800, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8am4"]
atlas = ExtResource("3_hc420")
region = Rect2(2250, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7te"]
atlas = ExtResource("3_hc420")
region = Rect2(2700, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdwy"]
atlas = ExtResource("3_hc420")
region = Rect2(3150, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0a5h"]
atlas = ExtResource("3_hc420")
region = Rect2(3600, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_dex08"]
atlas = ExtResource("3_hc420")
region = Rect2(4050, 1800, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_32s0y"]
atlas = ExtResource("3_hc420")
region = Rect2(0, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_durkh"]
atlas = ExtResource("3_hc420")
region = Rect2(450, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0brt"]
atlas = ExtResource("3_hc420")
region = Rect2(900, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wn2"]
atlas = ExtResource("3_hc420")
region = Rect2(1350, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j70v"]
atlas = ExtResource("3_hc420")
region = Rect2(1800, 1350, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dl7b"]
atlas = ExtResource("3_hc420")
region = Rect2(0, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpxb"]
atlas = ExtResource("3_hc420")
region = Rect2(450, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckx8"]
atlas = ExtResource("3_hc420")
region = Rect2(900, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcir5"]
atlas = ExtResource("3_hc420")
region = Rect2(1350, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjd8v"]
atlas = ExtResource("3_hc420")
region = Rect2(1800, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22nr"]
atlas = ExtResource("3_hc420")
region = Rect2(2250, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nqh"]
atlas = ExtResource("3_hc420")
region = Rect2(2700, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_561tx"]
atlas = ExtResource("3_hc420")
region = Rect2(3150, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0k3"]
atlas = ExtResource("3_hc420")
region = Rect2(3600, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0w7"]
atlas = ExtResource("3_hc420")
region = Rect2(4050, 0, 450, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmwaq"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_khogr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xcpqq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jv5sf")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ix04o")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_28r3t")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_iuqsl")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_w8h7r")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_usks3")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fdm8m")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ekni2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_v4myc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_sm7d7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_stww4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_mw3fs")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_rqbkm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_17muk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqa3")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2sj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_iutrs")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_w7psd")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yo3tx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gdf3m")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_n8am4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0b7te")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0tdwy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y0a5h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dex08")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_32s0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0brt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wn2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6j70v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u22nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0w7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="GiantBossEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_6h1re")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_hc420")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hc420")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_khogr")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_hc420")

[node name="GiantAnimantion" type="AnimatedSprite2D" parent="."]
position = Vector2(-55, -52)
sprite_frames = SubResource("SpriteFrames_hmwaq")
animation = &"attack"
frame_progress = 0.673112
