[gd_scene load_steps=4 format=3 uid="uid://cthg4llu6u25n"]

[ext_resource type="Texture2D" uid="uid://cabl7r7vw2agl" path="res://Assets/Weapons/Crossbow/Arrow2.png" id="1_mffm0"]
[ext_resource type="Script" uid="uid://cbq41hea5m7qx" path="res://Scripts/Characters/EnemyProjectile.cs" id="1_v7l71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8homy"]

[node name="Arrow" type="Area2D"]
collision_layer = 6
script = ExtResource("1_v7l71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8homy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mffm0")
