[gd_scene load_steps=5 format=3 uid="uid://cffgskcms870o"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Assets/Characters/place_holder/place_holder.tscn" id="1_c4u6g"]
[ext_resource type="Script" uid="uid://bdkp0e6ivq2b5" path="res://Scripts/Characters/DefaultPlayer.cs" id="1_y2kgl"]
[ext_resource type="PackedScene" uid="uid://bgdvq76tq2l1o" path="res://Scenes/Joystick/joystick.tscn" id="3_kjvlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kgl"]
size = Vector2(26, 118)

[node name="DefaultPlayer" type="CharacterBody2D"]
script = ExtResource("1_y2kgl")

[node name="PlaceHolder" parent="." instance=ExtResource("1_c4u6g")]
position = Vector2(1, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -30)
shape = SubResource("RectangleShape2D_y2kgl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Joystick" parent="Camera2D" instance=ExtResource("3_kjvlq")]
position = Vector2(-456, 199)
