[gd_scene load_steps=6 format=3 uid="uid://cffgskcms870o"]

[ext_resource type="Script" uid="uid://bdkp0e6ivq2b5" path="res://Scripts/Characters/DefaultPlayer.cs" id="1_y2kgl"]
[ext_resource type="PackedScene" uid="uid://56x8ud47qho" path="res://Scenes/Characters/archer.tscn" id="3_kjvlq"]
[ext_resource type="PackedScene" uid="uid://bichqwbvl1iwh" path="res://Scenes/Characters/assassin.tscn" id="5_jig1i"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/knight.tscn" id="6_ajyao"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/mage.tscn" id="7_bdmc5"]

[node name="DefaultPlayer" type="CharacterBody2D"]
collision_mask = 256
collision_priority = 2.0
script = ExtResource("1_y2kgl")

[node name="WeaponSpawnPoints" type="Node2D" parent="."]

[node name="Weapon_0" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, -10)

[node name="Weapon_1" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, -10)

[node name="Weapon_2" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, 15)

[node name="Weapon_3" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, 15)

[node name="Archer" parent="." instance=ExtResource("3_kjvlq")]

[node name="Assassin" parent="." instance=ExtResource("5_jig1i")]

[node name="Knight" parent="." instance=ExtResource("6_ajyao")]

[node name="Mage" parent="." instance=ExtResource("7_bdmc5")]
