[gd_scene load_steps=6 format=3 uid="uid://di4l7nv7umbjw"]

[ext_resource type="Script" uid="uid://c8vf1rsu474lm" path="res://Scripts/Characters/BasicEnemy.cs" id="1_fecjr"]
[ext_resource type="Texture2D" uid="uid://65seudsgrr8n" path="res://Assets/Characters/place_holder/enemy_placeholder.svg" id="2_lal1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4aor"]
radius = 18.0278

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kac6"]
size = Vector2(128.188, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_6cefa"]
radius = 4826.92

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_fecjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lal1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r4aor")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("RectangleShape2D_6kac6")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_6cefa")

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
