[gd_scene load_steps=6 format=3 uid="uid://brtwb3l1ej7at"]

[ext_resource type="Script" uid="uid://biegdkfmesh02" path="res://Scripts/Characters/Mage.cs" id="1_shc7e"]
[ext_resource type="Script" uid="uid://dspnlxhoo12q" path="res://Scripts/Characters/Health.cs" id="2_55mar"]
[ext_resource type="Script" uid="uid://c7yits36f8kyt" path="res://Scripts/Characters/HealthBar.cs" id="3_dt24r"]
[ext_resource type="Texture2D" uid="uid://deqvjcjlokfkv" path="res://Assets/Characters/resources/MageCharacterPreview.png" id="4_55mar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh0fs"]
size = Vector2(25, 36.2188)

[node name="Mage" type="CharacterBody2D"]
collision_mask = 256
collision_priority = 2.0
script = ExtResource("1_shc7e")

[node name="WeaponSpawnPoints" type="Node2D" parent="."]

[node name="Weapon_0" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, -10)

[node name="Weapon_1" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, -10)

[node name="Weapon_2" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, 15)

[node name="Weapon_3" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, 15)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_55mar")
max_health = 150.0

[node name="HealthBar" type="ProgressBar" parent="Health"]
offset_left = -47.0
offset_top = -64.0
offset_right = 51.0
offset_bottom = -37.0
show_percentage = false
script = ExtResource("3_dt24r")
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Health/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.5
offset_right = 48.0
offset_bottom = 12.5
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_vh0fs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_55mar")

[connection signal="HealthDepleted" from="Health" to="." method="_on_health_health_depleted"]
