[gd_scene load_steps=13 format=3 uid="uid://cpgem5lghshsj"]

[ext_resource type="Script" uid="uid://5j7tqrkdib4s" path="res://Scripts/Characters/RangedEnemy.cs" id="1_1deiu"]
[ext_resource type="Texture2D" uid="uid://5cbcok6lm35m" path="res://Assets/Characters/place_holder/ranged_enemy_placeholder.png" id="1_3wwps"]
[ext_resource type="Script" uid="uid://dspnlxhoo12q" path="res://Scripts/Characters/Health.cs" id="2_u2wu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1deiu"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u2wu2"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e5mcm"]
radius = 5206.02

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wu2"]
atlas = ExtResource("1_3wwps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5mcm"]
atlas = ExtResource("1_3wwps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1vr"]
atlas = ExtResource("1_3wwps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqss"]
atlas = ExtResource("1_3wwps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pt1"]
atlas = ExtResource("1_3wwps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_721ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wu2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5mcm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1vr")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pt1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="RangedEnemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_1deiu")
stopDistance = 180.0
speed = 150.0
animationPath = NodePath("RangedEnemyAnimation")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_u2wu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1deiu")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
visible = false
shape = SubResource("CircleShape2D_u2wu2")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
shape = SubResource("CircleShape2D_e5mcm")

[node name="RangedEnemyAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_721ht")
animation = &"attack"

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
