[gd_scene load_steps=7 format=3 uid="uid://dnne18q2ir07d"]

[ext_resource type="Script" uid="uid://m5nyfymvipg6" path="res://Scripts/Characters/Rider.cs" id="1_k7dvb"]
[ext_resource type="Script" uid="uid://dspnlxhoo12q" path="res://Scripts/Characters/Health.cs" id="2_ilr60"]
[ext_resource type="Texture2D" uid="uid://cjfelyah5o4gs" path="res://Assets/Characters/resources/KnightCharacterPreview.png" id="3_3ubfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xkst"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_svs67"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ksi4c"]
radius = 600.0

[node name="Rider" type="CharacterBody2D"]
script = ExtResource("1_k7dvb")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_ilr60")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_3ubfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xkst")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_svs67")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_ksi4c")
