[gd_scene load_steps=5 format=3 uid="uid://drpw3l1n3pqvj"]

[ext_resource type="Script" uid="uid://dib6aj38086x8" path="res://UI/Joystick/JoystickControl.cs" id="1_o5hfc"]
[ext_resource type="Texture2D" uid="uid://xnl6e45teso4" path="res://UI/Joystick/Ressources/JoyBase.png" id="2_mcbmx"]
[ext_resource type="Script" uid="uid://b43r3s6wsvjsg" path="res://UI/Joystick/JoyHandle.cs" id="3_c08kj"]
[ext_resource type="Texture2D" uid="uid://d3rvrhrun4mef" path="res://UI/Joystick/Ressources/JoyHandle.png" id="3_dc5lc"]

[node name="JoystickControl" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -311.0
offset_right = 156.0
offset_bottom = -214.0
grow_vertical = 0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_o5hfc")

[node name="JoyControl" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dc5lc")
script = ExtResource("3_c08kj")

[node name="JoyBaseControl" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -50.0
offset_right = 50.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mcbmx")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -50.0
offset_right = 49.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Button" to="JoyControl" method="OnButtonDown"]
[connection signal="button_up" from="Button" to="JoyControl" method="OnButtonUp"]
