[gd_scene load_steps=10 format=3 uid="uid://yx4lw1whi03l"]

[ext_resource type="Script" uid="uid://d3qtxl5t5i32q" path="res://Audio/Manager/SoundManager.cs" id="1_1u08g"]
[ext_resource type="AudioStream" uid="uid://hsj31bllhh8x" path="res://Audio/Sounds/Resources/lightningstaffFire.wav" id="10_8867q"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_1u08g")

[node name="enemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_olkkv")
bus = &"SoundEffectBus"

[node name="enemySpawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_578fl")
bus = &"SoundEffectBus"

[node name="playerWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c5u0d")
bus = &"SoundEffectBus"

[node name="playerHit" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundEffectBus"

[node name="playerDies" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2jdub")
bus = &"SoundEffectBus"

[node name="swordSwings" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
bus = &"SoundEffectBus"

[node name="bowFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cr6xc")
bus = &"SoundEffectBus"

[node name="kunaiThrows" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
volume_db = -6.933
pitch_scale = 1.79
bus = &"SoundEffectBus"

[node name="firestaffFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c5u0d")
bus = &"SoundEffectBus"

[node name="crossbowFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xjrsk")
bus = &"SoundEffectBus"
