[gd_scene load_steps=14 format=3 uid="uid://yx4lw1whi03l"]

[ext_resource type="Script" uid="uid://d3qtxl5t5i32q" path="res://Audio/Manager/SoundManager.cs" id="1_1u08g"]
[ext_resource type="AudioStream" uid="uid://75ayt3dd18di" path="res://Audio/Sounds/Resources/EnemyHurt.wav" id="2_olkkv"]
[ext_resource type="AudioStream" uid="uid://bpapf7y8fue3t" path="res://Audio/Sounds/Resources/enemySpawn.wav" id="3_578fl"]
[ext_resource type="AudioStream" uid="uid://br5vvcnq0frqc" path="res://Audio/Sounds/Resources/bowString.wav" id="3_cr6xc"]
[ext_resource type="AudioStream" uid="uid://dmhwoyedsgual" path="res://Audio/Sounds/Resources/footstepsGrass.wav" id="4_c5u0d"]
[ext_resource type="AudioStream" uid="uid://btj20lfeqjam5" path="res://Audio/Sounds/Resources/swingWoosh.wav" id="4_sfxm6"]
[ext_resource type="AudioStream" uid="uid://bq2gk0g1t0oev" path="res://Audio/Sounds/Resources/crossbowString.wav" id="4_xjrsk"]
[ext_resource type="AudioStream" uid="uid://cgmjbkmxo0yue" path="res://Audio/Sounds/Resources/playerDies.wav" id="5_2jdub"]
[ext_resource type="AudioStream" uid="uid://b3dbjur723hvu" path="res://Audio/Sounds/Resources/playerHit.wav" id="5_v0oym"]
[ext_resource type="AudioStream" uid="uid://clrk5hueod6nv" path="res://Audio/Sounds/Resources/firestaffLights.wav" id="7_c5u0d"]
[ext_resource type="AudioStream" uid="uid://idoqprey8ho5" path="res://Audio/Sounds/Resources/lightningstaffFire.wav" id="10_8867q"]
[ext_resource type="AudioStream" uid="uid://kjr0syqpowy5" path="res://Audio/Sounds/Resources/healstaffFires.wav" id="11_1fkh2"]
[ext_resource type="AudioStream" uid="uid://b11fi1yaby7s0" path="res://Audio/Sounds/Resources/heal.wav" id="12_o4din"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_1u08g")

[node name="enemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_olkkv")
bus = &"SoundEffectBus"

[node name="enemySpawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_578fl")
bus = &"SoundEffectBus"

[node name="playerWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c5u0d")
bus = &"SoundEffectBus"

[node name="playerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v0oym")
bus = &"SoundEffectBus"

[node name="playerDies" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2jdub")
bus = &"SoundEffectBus"

[node name="swordSwings" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
bus = &"SoundEffectBus"

[node name="bowFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cr6xc")
bus = &"SoundEffectBus"

[node name="kunaiThrows" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
volume_db = -6.933
pitch_scale = 1.79
bus = &"SoundEffectBus"

[node name="firestaffFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c5u0d")
bus = &"SoundEffectBus"

[node name="crossbowFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xjrsk")
bus = &"SoundEffectBus"

[node name="lightningstaffFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8867q")
bus = &"SoundEffectBus"

[node name="healstaffFires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_1fkh2")
bus = &"SoundEffectBus"

[node name="healItemPickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_o4din")
bus = &"SoundEffectBus"

[node name="warhammerThrow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
pitch_scale = 0.45
bus = &"SoundEffectBus"

[node name="medicineBagThrow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
pitch_scale = 2.5

[node name="daggerStabs" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfxm6")
pitch_scale = 1.4
