[gd_scene load_steps=3 format=3 uid="uid://byi3q6n3806ha"]

[ext_resource type="Script" uid="uid://k150lbe5ubtt" path="res://Maps/GrassMap/Main.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://du20jt0cajs5p" path="res://Maps/GrassMap/default_map.tscn" id="2_kln2b"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00488, 1)
script = ExtResource("1_idj7w")

[node name="DefaultMap" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(5.97083, -1)

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(581.164, 323)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(551.31, 289)

[node name="2" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(583.154, 257)

[node name="3" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(614.999, 291)
