[gd_scene load_steps=3 format=3 uid="uid://byi3q6n3806ha"]

[ext_resource type="Script" uid="uid://k150lbe5ubtt" path="res://Maps/GrassMap/Main.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://du20jt0cajs5p" path="res://Maps/GrassMap/default_map.tscn" id="2_kln2b"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00488, 1)
script = ExtResource("1_idj7w")

[node name="DefaultMap" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(5.97083, -1)

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(581.164, 323)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(551.31, 289)

[node name="2" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(583.154, 257)

[node name="3" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(614.999, 291)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0, 0, 0, 0.54902)

[node name="Label" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Button" type="Button" parent="GameOver"]
offset_left = 494.0
offset_top = 373.0
offset_right = 673.0
offset_bottom = 448.0
text = "Main Menu"

[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
