[gd_scene load_steps=3 format=3 uid="uid://nmy1xjs14ux4"]

[ext_resource type="Script" uid="uid://4dwbxvjmt0uq" path="res://Weapons/Melee/WarHammer/HammerProjectile.cs" id="1_ynb48"]
[ext_resource type="Texture2D" uid="uid://x4qnil5s6ma6" path="res://Weapons/Melee/WarHammer/Resources/WarHammer.png" id="2_2thib"]

[node name="HammerProjectile" type="Area2D"]
script = ExtResource("1_ynb48")

[node name="HammerProjectile" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.141593, 0.121951)
texture = ExtResource("2_2thib")
