[gd_scene load_steps=19 format=3 uid="uid://b3t68y2ghoi8m"]

[ext_resource type="Script" uid="uid://dnwh8qvd8j2y7" path="res://Menu/Character/Charactermenu.cs" id="1_ivr4t"]
[ext_resource type="Script" uid="uid://c57s2i06pw35o" path="res://Menu/Character/ButtonsCharacterSelection.cs" id="2_ch0j6"]
[ext_resource type="Texture2D" uid="uid://dgyb5qobaith1" path="res://Entities/Characters/Archer/Resources/ArcherCharacterPreview.png" id="2_u3wkp"]
[ext_resource type="Texture2D" uid="uid://b70ol6l22i6dv" path="res://Entities/Characters/Knight/Resources/KnightCharacterPreview.png" id="3_ch0j6"]
[ext_resource type="Texture2D" uid="uid://cqwxf7kxto47o" path="res://Entities/Characters/Assassin/Resources/AssassinCharacterPreview.png" id="4_hqcu1"]
[ext_resource type="Texture2D" uid="uid://bbb3diisjwbor" path="res://Entities/Characters/Mage/Resources/MageCharacterPreview.png" id="5_frg03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivr4t"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o33e"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfjqe"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epp88"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyyj4"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvouo"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx72x"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfkhe"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dc1l"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45odv"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2y8r"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch0j6"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Charactermenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivr4t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Charactermenu"

[node name="TempResetButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "reset data"

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_6o33e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yfjqe")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_epp88")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qyyj4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_xvouo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wx72x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bfkhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dc1l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_45odv")
theme_override_styles/normal = SubResource("StyleBoxFlat_p2y8r")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button_Character1" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ch0j6")
text = "1"
script = ExtResource("2_ch0j6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Button_Character1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u3wkp")
expand_mode = 1
stretch_mode = 5

[node name="Button_Character3" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ch0j6")
text = "3"
script = ExtResource("2_ch0j6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Button_Character3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ch0j6")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button_Character2" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ch0j6")
text = "2"
script = ExtResource("2_ch0j6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2/Button_Character2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hqcu1")
expand_mode = 1
stretch_mode = 5

[node name="Button_Character4" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ch0j6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ch0j6")
text = "4"
script = ExtResource("2_ch0j6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2/Button_Character4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_frg03")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label_SelectedCharacterName" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40

[node name="HBoxContainerHealth" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_health" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerHealth"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_HealthUpgrade" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerHealth"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="HBoxContainerStrength" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_strength" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerStrength"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_StrengthUpgrade" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerStrength"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="HBoxContainerDexterity" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_dexterity" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerDexterity"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_DexterityUpgrade" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerDexterity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="HBoxContainerIntelligence" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_intelligence" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerIntelligence"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_IntelligenceUpgrade" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerIntelligence"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="HBoxContainerSpeed" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_speed" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerSpeed"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_SpeedUpgrade" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainerSpeed"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Gold" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="Button_UpgradeUnlock" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivr4t")
text = "upgrade"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_Select" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/hover = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/normal = SubResource("StyleBoxFlat_ivr4t")
text = "select"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="UnlockRequest" type="HTTPRequest" parent="MarginContainer2"]
unique_name_in_owner = true

[node name="SetGoldRequest" type="HTTPRequest" parent="MarginContainer2"]
unique_name_in_owner = true

[node name="LevelUpRequest" type="HTTPRequest" parent="MarginContainer2"]
unique_name_in_owner = true

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/TempResetButton" to="." method="ResetCharacters"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Button_Back" to="." method="_on_button_back_charactermenu_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Button_Character1" to="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Button_Character1" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Button_Character3" to="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/Button_Character3" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2/Button_Character2" to="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2/Button_Character2" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2/Button_Character4" to="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2/Button_Character4" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Button_UpgradeUnlock" to="." method="_on_button_upgrade_unlock_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/Button_Select" to="." method="_on_button_select_pressed"]
