[gd_scene load_steps=7 format=3 uid="uid://blhx5vv32isw5"]

[ext_resource type="Script" uid="uid://d0dfbrd68mnht" path="res://Weapons/Ranged/Bow/Bow.cs" id="1_r4t6c"]
[ext_resource type="Texture2D" uid="uid://bqnmfa5aw4hjl" path="res://Weapons/Ranged/Bow/Resources/BowEmpty.png" id="2_nlqf0"]
[ext_resource type="Texture2D" uid="uid://bhnivuooou7fx" path="res://Weapons/Ranged/Bow/Resources/BowDraw1.png" id="3_w8c72"]
[ext_resource type="Texture2D" uid="uid://cdogkam60ntq3" path="res://Weapons/Ranged/Bow/Resources/BowDraw2.png" id="4_yxbc2"]
[ext_resource type="Texture2D" uid="uid://77yyoko3ad5s" path="res://Weapons/Ranged/Bow/Resources/BowDraw3.png" id="5_7a073"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ld5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nlqf0")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8c72")
}, {
"duration": 1.0,
"texture": ExtResource("4_yxbc2")
}, {
"duration": 1.0,
"texture": ExtResource("5_7a073")
}, {
"duration": 1.0,
"texture": ExtResource("2_nlqf0")
}],
"loop": false,
"name": &"shoot",
"speed": 25.0
}]

[node name="Bow" type="Area2D"]
script = ExtResource("1_r4t6c")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = 0.00792616
scale = Vector2(0.33, 0.33)

[node name="BowSprite" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(-12.1209, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_p3ld5")
animation = &"shoot"
frame = 4
frame_progress = 1.0

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(-0.290779, -0.00230481)
rotation = 0.00792616
scale = Vector2(0.0825, 0.0825)

[connection signal="frame_changed" from="WeaponPivot/BowSprite" to="." method="_on_bow_sprite_frame_changed"]
