[gd_scene load_steps=3 format=3 uid="uid://cbilno5vku3ea"]

[ext_resource type="Script" uid="uid://bdvsfh2fwgtja" path="res://Utilities/Gameflow/Spawn/EnemyPattern.cs" id="1_cmgye"]
[ext_resource type="PackedScene" uid="uid://di4l7nv7umbjw" path="res://Entities/Enemies/Goblin/default_enemy.tscn" id="2_cjn6m"]

[node name="BasicEnemyX1" type="Node2D"]
script = ExtResource("1_cmgye")
maxWave = -1

[node name="BasicEnemy" parent="." instance=ExtResource("2_cjn6m")]
