[gd_scene load_steps=3 format=3 uid="uid://cx202o46uv2ge"]

[ext_resource type="Script" uid="uid://bdvsfh2fwgtja" path="res://Utilities/Gameflow/Spawn/EnemyPattern.cs" id="1_kuqg2"]
[ext_resource type="PackedScene" uid="uid://bjdn4wvjpfnql" path="res://Entities/Enemies/GiantBoss/GiantBossEnemy.tscn" id="1_ulrct"]

[node name="GiantBoss" type="Node2D"]
script = ExtResource("1_kuqg2")

[node name="GiantBossEnemy" parent="." instance=ExtResource("1_ulrct")]
speed = 1.0
damage = 1.0
attacksPerSecond = 1.0
animationPath = NodePath("GiantAnimantion")
