[gd_scene load_steps=3 format=3 uid="uid://detvea7h7nu7e"]

[ext_resource type="Script" uid="uid://bdvsfh2fwgtja" path="res://Utilities/Gameflow/Spawn/EnemyPattern.cs" id="1_xfg1v"]
[ext_resource type="PackedScene" uid="uid://55ua147f3qds" path="res://Entities/Enemies/Rider/mounted_enemy.tscn" id="2_qnglb"]

[node name="MountedEnemyX1" type="Node2D"]
script = ExtResource("1_xfg1v")
spawningCost = 2.0
maxWave = -1

[node name="MountedEnemy" parent="." instance=ExtResource("2_qnglb")]
