[gd_scene load_steps=3 format=3 uid="uid://baj5n8ebk0kvg"]

[ext_resource type="Script" uid="uid://bdvsfh2fwgtja" path="res://Utilities/Gameflow/Spawn/EnemyPattern.cs" id="1_wbkio"]
[ext_resource type="PackedScene" uid="uid://cpgem5lghshsj" path="res://Entities/Enemies/Skeleton/ranged_enemy.tscn" id="2_lp3s2"]

[node name="RangedEnemyBigTriangle" type="Node2D"]
script = ExtResource("1_wbkio")
spawningCost = 3.0
minWave = 2
maxWave = -1

[node name="RangedEnemy" parent="." instance=ExtResource("2_lp3s2")]
position = Vector2(50, 41)

[node name="RangedEnemy2" parent="." instance=ExtResource("2_lp3s2")]
position = Vector2(-48, 40)

[node name="RangedEnemy3" parent="." instance=ExtResource("2_lp3s2")]
scale = Vector2(1.8, 1.8)

[node name="RangedEnemy4" parent="." instance=ExtResource("2_lp3s2")]
position = Vector2(-1, -63)
