[gd_scene load_steps=3 format=3 uid="uid://dfwofovvtamj0"]

[ext_resource type="Script" uid="uid://bnatxtje2bk2d" path="res://Utilities/Gameflow/Spawn/EnemyPattern.cs" id="1_uy66u"]
[ext_resource type="PackedScene" uid="uid://cpgem5lghshsj" path="res://Entities/Enemies/Skeleton/ranged_enemy.tscn" id="2_35ykd"]

[node name="RangedEnemyX1" type="Node2D"]
script = ExtResource("1_uy66u")

[node name="RangedEnemy" parent="." instance=ExtResource("2_35ykd")]
