[gd_scene load_steps=4 format=3 uid="uid://dvjyool0r7j0"]

[ext_resource type="Script" uid="uid://ovccsntxxhkt" path="res://Weapons/Melee/Dagger/Dagger.cs" id="1_o7gox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7gox"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"stab",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7gox"]
radius = 3.0
height = 22.2707

[node name="Dagger" type="Area2D"]
script = ExtResource("1_o7gox")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Stab" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(2, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_o7gox")
animation = &"stab"
frame_progress = 0.311804

[node name="DaggerPoint" type="Marker2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -3)
rotation = 1.0174
shape = SubResource("CapsuleShape2D_o7gox")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeoutDagger"]
