[gd_scene load_steps=9 format=3 uid="uid://cly7wr16wtlup"]

[ext_resource type="Script" uid="uid://uxbq5mtqswim" path="res://Weapons/Ranged/MagicStaffs/Lightningstaff/Lightning.cs" id="1_qut2i"]
[ext_resource type="Texture2D" uid="uid://ctpsnovyt5gh1" path="res://Weapons/Ranged/MagicStaffs/Lightningstaff/Resources/Lightning1.png" id="2_dkyuq"]
[ext_resource type="Texture2D" uid="uid://ddcvc1ekw21n6" path="res://Weapons/Ranged/MagicStaffs/Lightningstaff/Resources/Lightning2.png" id="3_4y06n"]
[ext_resource type="Texture2D" uid="uid://cagbxujb0jqr1" path="res://Weapons/Ranged/MagicStaffs/Lightningstaff/Resources/Static.png" id="4_0a3ew"]
[ext_resource type="Texture2D" uid="uid://dgv1pien3xojo" path="res://Weapons/Ranged/MagicStaffs/Lightningstaff/Resources/Static2.png" id="5_imvom"]

[sub_resource type="SpriteFrames" id="SpriteFrames_66i50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dkyuq")
}, {
"duration": 1.0,
"texture": ExtResource("3_4y06n")
}],
"loop": true,
"name": &"projectile",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucdgn"]
size = Vector2(60, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_16l27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("4_0a3ew")
}, {
"duration": 1.0,
"texture": ExtResource("5_imvom")
}, {
"duration": 1.0,
"texture": ExtResource("4_0a3ew")
}],
"loop": false,
"name": &"static",
"speed": 30.0
}]

[node name="Lightning" type="Area2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_qut2i")

[node name="LightningAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2.38419e-07)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_66i50")
animation = &"projectile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ucdgn")

[node name="Static" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -5.96046e-08)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_16l27")
animation = &"static"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="animation_finished" from="Static" to="." method="OnStaticAnimationFinished"]
