[gd_scene load_steps=7 format=3 uid="uid://dj7j4ns1clpnx"]

[ext_resource type="Script" uid="uid://bou8cv1blf3w8" path="res://Menu/Settings/SettingsMenu.cs" id="1_ifxnj"]
[ext_resource type="FontFile" uid="uid://cskjsiu0q3je8" path="res://Assets/Fonts/Blackchancery/BLKCHCRY.TTF" id="2_jou32"]
[ext_resource type="FontFile" uid="uid://cbtai6ax18jyn" path="res://Assets/Fonts/Orbitron/Orbitron-VariableFont_wght.ttf" id="4_g3gcg"]
[ext_resource type="Texture2D" uid="uid://c0a7miobpljup" path="res://Assets/Menu_UI/FantasyMinimalPixelArtGUI/UI/RectangleBox_96x96.png" id="btn_box"]

[sub_resource type="StyleBoxTexture" id="ButtonStyleBox"]
texture = ExtResource("btn_box")

[sub_resource type="Theme" id="Theme_wwagv"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifxnj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelMusicVolume" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="CheckBoxMusicEnabled" type="CheckBox" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelMusicVolume" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="SliderMusicVolume" type="HSlider" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.005

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Language"

[node name="ButtonLanguage" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 40
text = "Sound"

[node name="CheckBoxSoundEnabled" type="CheckBox" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 40
text = "Sound Volume"

[node name="SliderSoundVolume" type="HSlider" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.005

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 32

[node name="ButtonDeleteAccount" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme = SubResource("Theme_wwagv")
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_jou32")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Delete Account"

[node name="ColorRect2" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)

[node name="DeleteAccountRequest" type="HTTPRequest" parent="ColorRect2"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.5
offset_top = -89.0
offset_right = 224.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_g3gcg")
theme_override_font_sizes/font_size = 30
text = "Are you sure you want to delete your account?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CancleButton" type="Button" parent="ColorRect2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("4_g3gcg")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "CANCEL"

[node name="YesButton" type="Button" parent="ColorRect2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("4_g3gcg")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "YES"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Button_Back" to="." method="_on_button_back_settings_pressed"]
[connection signal="toggled" from="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4/CheckBoxMusicEnabled" to="." method="_on_check_box_music_enabled_toggled"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/SliderMusicVolume" to="." method="_on_h_slider_music_value_changed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/ButtonLanguage" to="." method="_on_button_language_pressed"]
[connection signal="toggled" from="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5/CheckBoxSoundEnabled" to="." method="_on_check_box_sound_enabled_toggled"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer6/SliderSoundVolume" to="." method="_on_h_slider_sound_volume_value_changed"]
