[gd_scene load_steps=2 format=3 uid="uid://ctyijj3fwgem6"]

[ext_resource type="Script" uid="uid://kw8kpkscftw8" path="res://UI/Ability/Ablities/BoostIntelligence.cs" id="1_50gs0"]

[node name="boostIntelligence" type="Node2D"]
script = ExtResource("1_50gs0")

[node name="boostIntTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="boostIntTimer" to="." method="_on_boost_int_timer_timeout"]
