[gd_scene load_steps=2 format=3 uid="uid://db3d21uiyusmj"]

[ext_resource type="Script" uid="uid://381mt0204io7" path="res://UI/Ability/Ablities/BoostDexterity.cs" id="1_4ytnf"]

[node name="boostDex" type="Node2D"]
script = ExtResource("1_4ytnf")

[node name="boostDexTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="boostDexTimer" to="." method="_on_boost_dex_timer_timeout"]
