[gd_scene load_steps=3 format=3 uid="uid://blirhxdp138pc"]

[ext_resource type="Script" uid="uid://cl53cd504p6yo" path="res://Scenes/Weapons/Testsword.cs" id="1_imlb3"]
[ext_resource type="Texture2D" uid="uid://ic2gy2p77hqf" path="res://Assets/Weapons/Dagger/Dagger1.png" id="2_wckeg"]

[node name="Testsword" type="Area2D"]
script = ExtResource("1_imlb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("2_wckeg")
