[gd_scene load_steps=7 format=3 uid="uid://crwcks87pa34x"]

[ext_resource type="Script" uid="uid://dyuhwd40863aq" path="res://Menu/PauseMenu/PauseMenu.cs" id="1_82pb6"]
[ext_resource type="Texture2D" uid="uid://g8icn3aa8exw" path="res://Assets/Menu_UI/Scroll/scroll.png" id="2_8in3a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scroll"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
texture = ExtResource("2_8in3a")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fantasy_btn_hover"]
bg_color = Color(0.45, 0.33, 0.18, 1)
border_color = Color(1, 0.85, 0.4, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fantasy_btn"]
bg_color = Color(0.32, 0.23, 0.13, 1)
border_color = Color(0.7, 0.6, 0.3, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fantasy_btn_quit"]
bg_color = Color(0.5, 0.1, 0.1, 1)
border_color = Color(0.7, 0.6, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82pb6")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_scroll")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -100.0
offset_right = 110.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 0

[node name="Resume" type="Button" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_fantasy_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_fantasy_btn")
text = "Resume"

[node name="Settings" type="Button" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_fantasy_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_fantasy_btn")
text = "Settings"

[node name="Main Menu" type="Button" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_fantasy_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_fantasy_btn")
text = "Main Menu"

[node name="Quit" type="Button" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_fantasy_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_fantasy_btn_quit")
text = "Quit Wave of the Fallen"
