[gd_scene load_steps=3 format=3 uid="uid://b83d00xw0uf24"]

[ext_resource type="PackedScene" uid="uid://lfvqy3vbxt8f" path="res://map.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cvsb7puddexjm" path="res://World.cs" id="1_tlwt5"]

[node name="World" type="Node"]
script = ExtResource("1_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.901077, -0.253058, 0.352167, 0, 0.812084, 0.583541, -0.433659, 0.525816, -0.73175, 0, 0, 0)
shadow_enabled = true

[node name="map" parent="." instance=ExtResource("1_f3sb7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenue" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 236.0
offset_right = -448.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenue"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenue/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/MainMenue/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenue/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Game"
icon_alignment = 1

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenue/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Lobby"
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenue/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host Game"
icon_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b3lvvsk21mipm")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenue/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenue/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
