[gd_scene load_steps=3 format=3 uid="uid://hid3usep4857"]

[ext_resource type="Script" uid="uid://8vv6fj1qqshe" path="res://Utilities/Gameflow/Spawn/SpawnEnemies.cs" id="1_2wpb7"]

[sub_resource type="Curve2D" id="Curve2D_sxano"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -934.664, -553, 0, 0, 0, 0, 2157.39, -559, 0, 0, 0, 0, 2152.23, 1313, 0, 0, 0, 0, -957.37, 1316, 0, 0, 0, 0, -936.728, -556)
}
point_count = 5

[node name="SpawnEnemies" type="Node2D"]
script = ExtResource("1_2wpb7")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(72.6292, 0)
scale = Vector2(0.968935, 1)
curve = SubResource("Curve2D_sxano")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-936.728, -555.998)
rotation = -1.55977
progress = 9945.82
cubic_interp = false

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
