[gd_scene load_steps=3 format=3 uid="uid://cx202o46uv2ge"]

[ext_resource type="Script" uid="uid://bdvsfh2fwgtja" path="res://Utilities/Gameflow/Spawn/EnemyPattern.cs" id="1_cphv8"]
[ext_resource type="PackedScene" uid="uid://bubhglrlday18" path="res://Entities/Enemies/GiantBoss/giantBossEnemy.tscn" id="2_xccc2"]

[node name="GiantBoss" type="Node2D"]
script = ExtResource("1_cphv8")

[node name="GiantBossEnemy" parent="." instance=ExtResource("2_xccc2")]
