[gd_scene load_steps=6 format=3 uid="uid://bc4qx50buj7kq"]

[ext_resource type="Script" uid="uid://2s2aelwrsblk" path="res://Menu/Online/OnlineMenu.cs" id="1_qs4ul"]
[ext_resource type="FontFile" uid="uid://cskjsiu0q3je8" path="res://Assets/Fonts/Blackchancery/BLKCHCRY.TTF" id="2_b8sra"]
[ext_resource type="FontFile" uid="uid://cbtai6ax18jyn" path="res://Assets/Fonts/Orbitron/Orbitron-VariableFont_wght.ttf" id="4_j18e1"]
[ext_resource type="Texture2D" uid="uid://c0a7miobpljup" path="res://Assets/Menu_UI/FantasyMinimalPixelArtGUI/UI/RectangleBox_96x96.png" id="btn_box"]

[sub_resource type="StyleBoxTexture" id="ButtonStyleBox"]
texture = ExtResource("btn_box")

[node name="OnlineMenu" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -33.0
offset_right = 60.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qs4ul")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 36.0
offset_right = 1220.0
offset_bottom = 684.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.049
anchor_right = 0.976
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -1.28
offset_right = -20.28
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_b8sra")
theme_override_font_sizes/font_size = 60
text = "Play Online"

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_b8sra")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="JoinLobbyButton" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_b8sra")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Join Lobby"

[node name="HostLobbyButton" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_b8sra")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("ButtonStyleBox")
theme_override_styles/disabled_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/disabled = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover_pressed = SubResource("ButtonStyleBox")
theme_override_styles/hover_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/hover = SubResource("ButtonStyleBox")
theme_override_styles/pressed_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/pressed = SubResource("ButtonStyleBox")
theme_override_styles/normal_mirrored = SubResource("ButtonStyleBox")
theme_override_styles/normal = SubResource("ButtonStyleBox")
text = "Host Lobby"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="LobbyCodeInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 569.0
offset_right = 1101.0
offset_bottom = 660.0
theme_override_fonts/font = ExtResource("4_j18e1")
placeholder_text = "Enter Lobby Code"
max_length = 4

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Button_Back" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/JoinLobbyButton" to="." method="OnJoinLobbyPressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MarginContainer/HBoxContainer/HostLobbyButton" to="." method="OnHostLobbyPressed"]
