[gd_scene load_steps=6 format=3 uid="uid://cffgskcms870o"]

[ext_resource type="Script" uid="uid://cykgi8xeol8ej" path="res://Entities/Characters/Base/DefaultPlayer.cs" id="1_y2kgl"]
[ext_resource type="PackedScene" uid="uid://56x8ud47qho" path="res://Entities/Characters/Archer/archer.tscn" id="3_kjvlq"]
[ext_resource type="PackedScene" uid="uid://davsuba61dhxg" path="res://Entities/Characters/Assassin/assassin.tscn" id="5_jig1i"]
[ext_resource type="PackedScene" uid="uid://0p12i28j1a33" path="res://Entities/Characters/Knight/knight.tscn" id="6_ajyao"]
[ext_resource type="PackedScene" uid="uid://ky4c426l3rhs" path="res://Entities/Characters/Mage/mage.tscn" id="7_bdmc5"]

[node name="DefaultPlayer" type="CharacterBody2D"]
collision_mask = 384
collision_priority = 2.0
script = ExtResource("1_y2kgl")

[node name="WeaponSpawnPoints" type="Node2D" parent="."]

[node name="Weapon_0" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, -10)

[node name="Weapon_1" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, -10)

[node name="Weapon_2" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, 15)

[node name="Weapon_3" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, 15)

[node name="Archer" parent="." instance=ExtResource("3_kjvlq")]
animationPath = null

[node name="Assassin" parent="." instance=ExtResource("5_jig1i")]

[node name="Knight" parent="." instance=ExtResource("6_ajyao")]

[node name="Mage" parent="." instance=ExtResource("7_bdmc5")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
