[gd_scene load_steps=6 format=3 uid="uid://cffgskcms870o"]

[ext_resource type="Script" uid="uid://bdkp0e6ivq2b5" path="res://Entities/Characters/Base/DefaultPlayer.cs" id="1_y2kgl"]
[ext_resource type="Script" uid="uid://dspnlxhoo12q" path="res://Entities/Characters/Shared/Health.cs" id="2_kjvlq"]
[ext_resource type="Script" uid="uid://c7yits36f8kyt" path="res://UI/Health/HealthBar.cs" id="3_jig1i"]
[ext_resource type="PackedScene" uid="uid://56x8ud47qho" path="res://Entities/Characters/Archer/archer.tscn" id="3_kjvlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kgl"]
size = Vector2(25, 36.2188)

[node name="DefaultPlayer" type="CharacterBody2D"]
collision_mask = 256
collision_priority = 2.0
script = ExtResource("1_y2kgl")

[node name="WeaponSpawnPoints" type="Node2D" parent="."]

[node name="Weapon_0" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, -10)

[node name="Weapon_1" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, -10)

[node name="Weapon_2" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, 15)

[node name="Weapon_3" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, 15)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_kjvlq")

[node name="HealthBar" type="ProgressBar" parent="Health"]
offset_left = -48.0
offset_top = -72.0
offset_right = 50.0
offset_bottom = -45.0
show_percentage = false
script = ExtResource("3_jig1i")
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Health/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.5
offset_right = 48.0
offset_bottom = 12.5
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Archer" parent="." instance=ExtResource("3_kjvlq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_y2kgl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
