[gd_scene format=3 uid="uid://du20jt0cajs5p"]

[node name="default map" type="Node2D"]

[node name="TileMapLayer Ground" type="TileMapLayer" parent="."]

[node name="TileMapLayer Objects" type="TileMapLayer" parent="."]
light_mask = 3
visibility_layer = 2

[node name="TileMapLayer Border" type="TileMapLayer" parent="."]
