[gd_scene load_steps=5 format=3 uid="uid://8cjfd2ck2mx2"]

[ext_resource type="Script" uid="uid://bi2iluh8nfk7r" path="res://UI/Ability/AbilityButton.cs" id="1_8t0y8"]
[ext_resource type="Texture2D" uid="uid://bcbmddxdebtb2" path="res://UI/Joystick/Ressources/JoyBase.png" id="1_iofkx"]

[sub_resource type="LabelSettings" id="LabelSettings_8t0y8"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_8t0y8"]

[node name="Ability" type="Node2D"]
z_index = 1
position = Vector2(234, 96)
scale = Vector2(2, 2)
script = ExtResource("1_8t0y8")

[node name="Outline" type="Sprite2D" parent="."]
self_modulate = Color(0.337255, 0.337255, 0.337255, 0.333333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iofkx")

[node name="AbilityPic" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="AbilityTimer" type="Timer" parent="."]
autostart = true

[node name="TimeLeft" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
label_settings = SubResource("LabelSettings_8t0y8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchAbilityButton" type="TouchScreenButton" parent="."]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_8t0y8")

[connection signal="pressed" from="TouchAbilityButton" to="." method="_on_touch_ability_button_pressed"]
