[gd_scene load_steps=4 format=3 uid="uid://cmn357oufy1a7"]

[ext_resource type="Script" uid="uid://bejaiumhikvm1" path="res://Weapons/Ranged/Kunai/KunaiProjectile.cs" id="1_48rnb"]
[ext_resource type="Texture2D" uid="uid://bl2q2k43op73d" path="res://Weapons/Ranged/Kunai/Resources/Kunai4.png" id="1_gvf8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yajln"]
size = Vector2(45.4545, 13.6364)

[node name="KunaiProjektile" type="Area2D"]
collision_layer = 4
collision_mask = 400
script = ExtResource("1_48rnb")

[node name="Kunai" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.0749999, 0.15025)
scale = Vector2(0.048, 0.06)
texture = ExtResource("1_gvf8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0.25)
scale = Vector2(0.33, 0.33)
shape = SubResource("RectangleShape2D_yajln")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
