[gd_scene load_steps=13 format=3 uid="uid://b3t68y2ghoi8m"]

[ext_resource type="Script" uid="uid://bm8n0iudjyswe" path="res://Scripts/Menu/CharacterMenu.cs" id="1_ivr4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivr4t"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o33e"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfjqe"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epp88"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyyj4"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvouo"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx72x"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfkhe"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dc1l"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45odv"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2y8r"]
bg_color = Color(0.172549, 0.780392, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="Charactermenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivr4t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Charactermenu"

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_ivr4t")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_6o33e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yfjqe")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_epp88")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qyyj4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_xvouo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wx72x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bfkhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dc1l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_45odv")
theme_override_styles/normal = SubResource("StyleBoxFlat_p2y8r")
text = "Back"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/Button_Back" to="." method="_on_button_back_charactermenu_pressed"]
