[gd_scene load_steps=19 format=3 uid="uid://davsuba61dhxg"]

[ext_resource type="Script" uid="uid://70abqg7ujgbf" path="res://Entities/Characters/Assassin/Assassin.cs" id="1_y3eth"]
[ext_resource type="Script" uid="uid://c4qt4myebmju3" path="res://Entities/Shared/Health.cs" id="2_slb6w"]
[ext_resource type="Script" uid="uid://conhuo50y5h08" path="res://UI/Healthbar/HealthBar.cs" id="3_pgiys"]
[ext_resource type="Texture2D" uid="uid://blej4csw77uku" path="res://Entities/Characters/Assassin/Resources/AssassinSpritesheet.png" id="4_6ntyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh0fs"]
size = Vector2(25, 36.2188)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcv2v"]
atlas = ExtResource("4_6ntyn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yb4"]
atlas = ExtResource("4_6ntyn")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3up1w"]
atlas = ExtResource("4_6ntyn")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bax6k"]
atlas = ExtResource("4_6ntyn")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjef"]
atlas = ExtResource("4_6ntyn")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0o5f"]
atlas = ExtResource("4_6ntyn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvnr"]
atlas = ExtResource("4_6ntyn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jqa"]
atlas = ExtResource("4_6ntyn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvkw"]
atlas = ExtResource("4_6ntyn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmetf"]
atlas = ExtResource("4_6ntyn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31y0m"]
atlas = ExtResource("4_6ntyn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miacr"]
atlas = ExtResource("4_6ntyn")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihn4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcv2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3up1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bax6k")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_rrjef")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0o5f")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jqa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmetf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31y0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miacr")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Assassin" type="CharacterBody2D"]
collision_mask = 384
collision_priority = 2.0
script = ExtResource("1_y3eth")
animationPath = NodePath("AssassinAnimation")

[node name="WeaponSpawnPoints" type="Node2D" parent="."]

[node name="Weapon_0" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, -10)

[node name="Weapon_1" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, -10)

[node name="Weapon_2" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(25, 15)

[node name="Weapon_3" type="Node2D" parent="WeaponSpawnPoints" groups=["WeaponSpawnPoints"]]
position = Vector2(-25, 15)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_slb6w")

[node name="HealthBar" type="ProgressBar" parent="Health"]
offset_left = -46.0
offset_top = -60.0
offset_right = 52.0
offset_bottom = -33.0
show_percentage = false
script = ExtResource("3_pgiys")
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Health/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.5
offset_right = 48.0
offset_bottom = 12.5
theme_type_variation = &"GraphNodeTitleLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_vh0fs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="AssassinAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.492188, 0.492188)
sprite_frames = SubResource("SpriteFrames_ihn4h")
animation = &"death"

[node name="HttpRequest" type="HTTPRequest" parent="."]
