[gd_scene format=3 uid="uid://wo3mpkf3smkw"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3

[node name="Position" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 115.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 8.0
offset_right = 638.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 8.0
offset_right = 954.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
